@import "_reset";

@jstree-font: Arial;
@jstree-color: #222;
@jstree-bg-label-hover: #e7f4f9;
@jstree-bg-label-clicked: #beebff;
@jstree-input-border-color: #ccc;
@jstree-move-title-success-color: darkgreen;
@jstree-move-title-fail-color: #a80a00;

body {}

.jstree {
  @line-size: 24px;

  font-family: @jstree-font;
  list-style: none;

  &-wrap {
    padding: 10px;
    overflow: auto;
  }

  & ul {
    list-style: none;

    &.closed { }
  }

  &-label {
    color: @jstree-color;
    text-decoration: none;
    line-height: @line-size;
    height: @line-size;
    display: inline-block;
    vertical-align: middle;
    padding: 0 6px;
    min-width: 10px;

    &:hover {
      background: @jstree-bg-label-hover;
    }
  }

  &-icon {
    font-size: 12px;
    width: @line-size;
    height: @line-size;
    line-height: @line-size;
    text-align: center;
    vertical-align: middle;
  }

  &-node {
    margin-left: 20px;
    white-space: nowrap;
    margin-top: -1px;

    &.selected > .jstree-label {
      background: @jstree-bg-label-clicked;
    }
  }

  &-parent > &-icon {
    cursor: pointer;
  }

  &-rename {
    line-height: 22px;
    height: 22px;
    padding: 0 0;
    border: 1px solid @jstree-input-border-color;
    font-size: 16px;
    margin-left: -1px;
    width: 100%;
    max-width: 150px;
  }

  &-cm {
    @bg-color: #f5f5f5;
    @border-color: #bbb;
    @shadow-color: #ccc;
    @item-sep-color: #ddd;
    @item-hover-color: #e8eff7;
    @item-shadow-color: #0a6aa1;

    position: absolute;
    top: 0;
    left: 0;
    background: @bg-color;
    border: 1px solid @border-color;
    box-shadow: 0 0 3px @shadow-color;
    transition: opacity .3s ease-in;
    padding: 2px;
    display: none;
    opacity: 0;
    list-style: none;

    &.opened {
      opacity: 1;
      display: block;
    }

    &-action {
      padding: 4px 8px;
      border-bottom: 1px solid @item-sep-color;
      margin-bottom: 1px;
      cursor: pointer;

      &:last-child {
        margin: 0;
        border: 0;
      }

      &:hover {
        background: @item-hover-color;
        box-shadow: 0 0 1px @item-shadow-color;
        z-index: 10;
      }
    }
  }

  &-move-pointer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    line-height: 0;
    margin-left: 6px;
    margin-top: -1px;

    &.displayed {
      display: block;
    }

    & .fa {
      font-size: 10px;
    }
  }

  &-move-title {
    display: none;
    position: absolute;
    background: rgba(255,255,255,.5);
    top: 0;
    left: 0;
    margin-top: 24px;
    margin-left: 20px;
    white-space: nowrap;

    &.displayed {
      display: block;
    }

    &.success .fa {
      color: @jstree-move-title-success-color;
    }

    &.fail .fa {
      color: @jstree-move-title-fail-color;
    }
  }

  &-mvttl-text {
    margin-left: 7px;
    font-size: 14px;
  }
}